{
  "name": "playground",
  "version": "1.0.0",
  "description": "Experimental app platform for rapidly building and iterating on applications",
  "scripts": {
    "dev": "vite",
    "build": "npm run registry && tsc && vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "registry": "node scripts/generate-registry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasneves/playground.git"
  },
  "keywords": [
    "playground",
    "apps",
    "github-pages",
    "react",
    "experimental"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jonasneves/playground/issues"
  },
  "homepage": "https://github.com/jonasneves/playground#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "swr": "^2.3.8",
    "zustand": "^5.0.10"
  }
}
